meta {
  name: Create Course
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/courses
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNjk4MjllODUxNjBlMWRjM2UwM2MzNWYxIn0sImlhdCI6MTc3MDQzMDE5MywiZXhwIjoxNzcwNTE2NTkzfQ.Gitv798VeTWIRBxgPb0emf-aAXrxiKdhNSiAe8pQgJY
}

body:multipart-form {
  name: Belajar JS
  categoryId: 697ebce241d7ea81f7f26b8e
  tagline: Learn JS SImple
  description: ini deskripsi aja sih
  thumbnail: @file(C:\Users\YogaDharma\Pictures\Screenshots\Screenshot 2026-01-28 093306.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
