meta {
  name: Create Course
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/courses
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNjk4ZmRhYThjMzI3MzhiY2YyNGYwZWY5In0sImlhdCI6MTc3MTAzNTMzOCwiZXhwIjoxNzcxMTIxNzM4fQ.mcbBdzhRu6WIth0AtrD-WblOGyK1vkHIS7AcNaKHIOs
}

body:multipart-form {
  name: Hi Hi
  categoryId: 697ebce241d7ea81f7f26b8e
  tagline: Halo Halo
  description: ini deskripsi aja sih
  thumbnail: @file(C:\Users\YogaDharma\Pictures\Screenshots\Screenshot 2026-01-28 093306.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
