meta {
  name: Create Course
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/courses
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNjk4OTQ4NmZkOTBiNjViMThlNWI0ZjAwIn0sImlhdCI6MTc3MDY3OTc0OCwiZXhwIjoxNzcwNzY2MTQ4fQ.Yzkwo0DASX6DH2E3RJ3Bqk9GwjZHUcRv7PU8gV_Ngcw
}

body:multipart-form {
  name: Ini coba munculin di web
  categoryId: 697ebce241d7ea81f7f26b8e
  tagline: Learn JS SImple
  description: ini deskripsi aja sih
  thumbnail: @file(C:\Users\YogaDharma\Pictures\Screenshots\Screenshot 2026-01-28 093306.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
