meta {
  name: Create Course
  type: http
  seq: 2
}

post {
  url: {{PROJECT_URL}}/api/courses
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: JWT {{JWT_TOKEN}}
}

body:multipart-form {
  name: Hi Hi
  categoryId: 69c1d69244b8cd3c18b61a83
  tagline: Halo Halo
  description: ini deskripsi aja sih
  thumbnail: @file(C:\Users\YogaDharma\Pictures\Screenshots\Screenshot 2026-03-13 180447.png)
}

vars:pre-request {
  JWT_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNjljMTRlNWVkYzUwNGVkZGJjMGNhZjAyIn0sImlhdCI6MTc3NDMxMjAzMiwiZXhwIjoxNzc0Mzk4NDMyfQ.ZxPwd--6e6Ri3Xok78ObWHcRSrP6cf0LbsvYtBjlngE
  PROJECT_URL: http://localhost:3000
}

settings {
  encodeUrl: true
  timeout: 0
}
