meta {
  name: Update Content Course
  type: http
  seq: 8
}

put {
  url: {{PROJECT_URL}}/api/courses/contents/699176b2c95b8f8b5edb3fce
  body: json
  auth: inherit
}

headers {
  Authorization: JWT {{JWT_TOKEN}}
}

body:json {
  {
    "title": "Materi 2",
    "type": "video",
    "courseId":"6991187a5359a298d9b66c03",
    "youtubeId":"GM5M4uUZPno"
  }
}

body:multipart-form {
  title: Materi 1
  type: text
  courseId: 6991187a5359a298d9b66c03
  text: apalah
}

settings {
  encodeUrl: true
  timeout: 0
}
